# URL wiring 

# New customer use case
appRoot/action/inscricoes/novaInscricao = java:module/NewInscreverAulaAction
appRoot/action/inscricoes/criarInscricao = java:module/InscreverAulaAction
appRoot/action/visualizar/newVisualizar=java:module/NewVisualizarInstalacaoAction
appRoot/action/visualizar/visualizar=java:module/VisualizarInstalacaoAction