<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="domain-model-jpa" transaction-type="RESOURCE_LOCAL">
		<class>business.activities.Activity</class>
		<class>business.clients.Client</class>
		<class>business.clients.Club</class>
		<class>business.clients.Individual</class>
		<class>business.requests.ReservationRequest</class>
		<class>business.sports.Sport</class>
		<class>business.spaces.Space</class>
		<class>business.spaces.OccupationRecord</class>
		<class>business.reservations.Reservation</class>
		<shared-cache-mode>NONE</shared-cache-mode> <!-- para permitir fazer testes de integração usando o DBSetup -->
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://dbserver.alunos.di.fc.ul.pt:3306/css019"/>
			<property name="javax.persistence.jdbc.user" value="css019"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.password" value="coffee?coffee"/>
		</properties>
	</persistence-unit>
</persistence>
